<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Tic-Tac-Toe</h1>
        <div class="game-board">
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
            <div class="cell" onclick="makeMove(this)"></div>
        </div>
        <div class="player-info">
           <div id="player-1"></div>
           <div id="tie">TIE</div>
           <div id="player-2"></div>
           <div id="result-1"></div>
           <div id="result-2"></div>
           <div id="result-3"></div>
        </div>
        <div class="buttons">
            <button id="restart-button">Play Again</button>
            <button id="switch-mode-button">Switch Mode</button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
