# Uni-Work

./: .gitignore
Algoritmike/Lab Algoritmike/: Laborator 4 - Piro Gjikdhima.docx
Algoritmike/Laboratore/Lab1/: FileCreation.java  Lab1.java  Laborator 1.docx  MergeSort.java  QuickSort.java  SortingTimeChart.java  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  file6.txt
Algoritmike/Laboratore/Lab2/: Board.java  PuzzleChecker.java  Solver.java
Algoritmike/Laboratore/Lab3/: DoublyLinkedList.java  LRUCache.java  Lab3_V1.java  Lab3_V2.java  Laborator 3.docx  Laborator 3_V2.docx  MathSET.java  Queue.java  SeparateChainingHashTable.java
Algoritmike/Laboratore/Lab4/: Lab4.java  OddLengthDirectedCycle.java
Algoritmike/Laboratore/Lab5/: Lab5.java  Outcast.java  ShortestCommonAncestor.java  WordNet.docx  WordNet.java  digraph25.txt  hypernyms.txt
Algoritmike/Laboratore/WORD/: Laborator 2 - Piro Gjikdhima.docx  Laborator 3 - Piro Gjikdhima.docx
Algoritmike/Seminare/Sem1/: Seminar1.java
Algoritmike/Seminare/Sem10/: Laborator 3.docx  MathSET.java
Algoritmike/Seminare/Sem2/: InsertionSort.java  SelectionSort.java  Seminar2_1.java  Seminar2_2.java  ShellSort.java
Algoritmike/Seminare/Sem3/: Seminar3.java
Algoritmike/Seminare/Sem4/: Heap.java  IndexMaxPQ.java  MaxPQ.java  MinPQ.java  PriorityQueue.java  Seminar4.java
Algoritmike/Seminare/Sem7/: Bag.java  BreadthFirstPath.java  DepthFirstPaths.java  Graph.java  In.java  Queue.java  Stack.java  StdOut.java
Algoritmike/Seminare/Sem8/: Degrees.java  DepthFirstOrder.java  Digraph.java  DirectedCycle.java  DirectedDFS.java  DirectedEulerianCycle.java  KosarajuSharirSCC.java  Topological.java
Analize Numerike/Detyre Kursi Analize Numerike/: Detyre Kursi Analize - Numerike.docx
Ariktekure e Kompjuterave/Lab Arkitekture/Word/: Laborator 1.docx  Laborator 2.docx  Laborator 3.docx  Laborator 4.docx  Laborator 5.docx  Laborator 6.docx  Laborator7.docx  Laborator8.docx
Automatizim/Detyre Kursi Automatizim/: Detyra e kursit.WS7
Automatizim/Detyre Kursi Automatizim/Detyra e kursit/: BLOCKINI.INI  Detyra e kursit.PRJ  Querverweis.TMP  Querverweis.TXT  SearchItems.txt  SymbolTable.SEQ  TEMP.TMP  TableOfVariables.var
Databaze/DetyreKursi/WORD/: DetKursiDB.docx
Databaze/Lab/Relacion/: Lab2-Piro Gjikdhima.docx  Lab3-Piro Gjikdhima.docx  Lab4-Piro Gjikdhima.docx  Lab5-Piro Gjikdhima.docx
Databaze/Lab/SQL/: LAB2.sql  LAB3.sql  LAB4.sql  LAB5.sql
Elemente Elektronike/Lab Elemente elektronike/Word/: Lab 1 Elemente P.Gj.docx  Lab 2 Elemente P.Gj.docx  Lab 3 Elemente P.Gj.docx  Lab 4 Elemente P.Gj.docx  Lab 5 Elemente P.Gj.docx
Elemente Informatike/Matrica/: 9.5.flw  Katror.flw  Shto shtylle.flw  pese.flw  shto shtylle 0.flw
Elemente Informatike/Matrica/Ushtrime/: 1.8.flw  13 Flowchart exercises.flw  2.8.flw  3.8.flw  5.8.flw  7 Flowchart exercises.flw  7.1.flw  7.2b.flw  7.4.flw  7.5.flw  7.6.flw  9 Flowchart exercises.flw  9.6.flw  Detyra a) 146.flw  Detyra b) 139.flw  Detyra b) 146.flw  Detyra d) 137.flw  briu.flw  hello.flw  shembull 128.flw  shembull 136.flw
Informatike/Matrica/: 9.2.flw  9.3.flw  9.4.flw  9.62.flw  9.7.flw  Shto rresht.flw  fshirja e nje rreshti.flw  lart posht.flw  shto rresht 0.flw
Informatike/Matrica/Ushtrime/: 1 Flowchart exercises.flw  1-100.flw  10 Flowchart exercises.flw  11 Flowchart exercises.flw  12 Flowchart exercises.flw  14 Flowchart exercises.flw  2 Flowchart exercises.flw  3 Flowchart exercises.flw  4 Flowchart exercises.flw  4.8.flw  5 Flowchart exercises.flw  6 Flowchart exercises.flw  6.6.flw  6.flw  7.2a.flw  7.3.flw  8 Flowchart exercises.flw  8.6.flw  Detyra a) 139.flw  Detyra c) 137.flw  Detyra c) 146.flw  shembull 126.flw
Inxhinieri Softi/: README.md  pom.xml
JAVA/Detyre Kursi JAVA/src/: DisjSets.java  KontrolleriLojes.java  Labirint.java  Lojtar.java  Main.java  (+6 more)
Legjislacion ne TIK/Detyre Kursi/: Prezantim Legjislacion në Tik Piro Gjikdhima III B.pptx
Rrjeta Kompjuterike/Detyrë Kursi/: DetyreKursi-RrjetaKompjuterike-PiroGjikdhima.docx
Sisteme Operative/Detyre Kursi/: DetyrëKursiSO-Piro Gjikdhima.docx
Sisteme Operative/Detyre Kursi SO Piro Gjikdhima/: Makefile  main.c
Sisteme Operative/Lab Sisteme Operative/: Lab 3 Sisteme Operative.docx
Sisteme Te Shperndara/DetyreKursi/KODI/DetyreKursi/distributed-lock/: pom.xml
Sisteme Te Shperndara/DetyreKursi/KODI/DetyreKursi/distributed-lock/src/main/java/com/zklock/: DistributedLockTest.java  ZKDistributedLock.java
Sisteme Te Shperndara/DetyreKursi/KODI/DetyreKursi/distributed-lock/src/main/resources/: logback.xml
Sisteme Te Shperndara/DetyreKursi/KODI/DetyreKursi/distributed-queue/: pom.xml
Sisteme Te Shperndara/DetyreKursi/KODI/DetyreKursi/distributed-queue/src/main/java/com/zkqueue/: DistributedQueueTest.java  ZKDistributedQueue.java
Strukture Te Dhenash/BinaryTree/: BinaryTree.java
Strukture Te Dhenash/DoublyLinkedList/: DoublyLinkedList.java  DoublyLinkedListIterator.java  DoublyListNode.java
Strukture Te Dhenash/HashTable/: Librari.java  Libri.java  Test.java
Strukture Te Dhenash/LinkedList/: LinkedList.java  LinkedListIterator.java  ListNode.java
Strukture Te Dhenash/PriorityQueue/: MergeList.java  PriorityQueue.java
TGJP/Detyre Kursi TGJP/: DetyreKursi.cpp  Untitled1.cpp
(+142 files in other folders)
