//{{Sensors
Sensor 0	I    0.0	BOOL	
Sensor 1	I    0.1	BOOL	
Sensor 2	I    0.2	BOOL	
Sensor 3	I    0.3	BOOL	
Sensor 4	I    0.4	BOOL	
Sensor 5	I    0.5	BOOL	
Sensor 6	I    0.6	BOOL	
Sensor 7	I    0.7	BOOL	
Automatic	I    1.3	BOOL	
Start	I    1.4	BOOL	
Stop	I    1.5	BOOL	
Reset	I    1.6	BOOL	
Emergency Stop Button	I    1.7	BOOL	
//{{Actuators
Actuator 0	Q    0.0	BOOL	
Actuator 1	Q    0.1	BOOL	
Actuator 2	Q    0.2	BOOL	
Actuator 3	Q    0.3	BOOL	
Actuator 4	Q    0.4	BOOL	
Actuator 5	Q    0.5	BOOL	
Actuator 6	Q    0.6	BOOL	
Actuator 7	Q    0.7	BOOL	
Start Light	Q    1.0	BOOL	
Reset Light	Q    1.1	BOOL	
//{{Elementet logjike
Run	M    0.0	BOOL	
Kuti	M    0.1	BOOL	
Kuti 2	M   30.0	BOOL	
Fillimi	M    0.2	BOOL	
Fundi	M   40.0	BOOL	
Flip Flop A6	M    0.3	BOOL	
Flip Flop A7	M    0.4	BOOL	
Flip Flop Plot	M   20.0	BOOL	
Counter 1	C      1	COUNTER	
Counter 2	C      2	COUNTER	
Timer 4	T      1	TIMER	
Timer 2	T      2	TIMER	
Timer 3	T      4	TIMER	
Timer 1	T      5	TIMER	
Counter 1 reset	M    8.0	BOOL	
Counter 2 reset 	M    8.1	BOOL	
Kutite Plot	M    7.0	BOOL	
Vendet Plot	M    7.1	BOOL	
Kushti 1	M    7.2	BOOL	
Kushti 2	M    7.3	BOOL	
//{{Pozicionet
Pozicioni 1	M    0.5	BOOL	
Pozicioni 2	M    0.6	BOOL	
Pozicioni 3	M    0.7	BOOL	
Pozicioni 4	M    1.0	BOOL	
Pozicioni 5	M    1.1	BOOL	
Pozicioni 6	M    1.2	BOOL	
Pozicioni 7	M    1.3	BOOL	
Pozicioni 8	M    1.4	BOOL	
Pozicioni 9	M    1.5	BOOL	
Pozicioni 10	M    1.6	BOOL	
Pozicioni 11	M    1.7	BOOL	
Pozicioni 12	M    2.0	BOOL	
Pozicioni 13	M    2.1	BOOL	
Pozicioni 14	M    2.2	BOOL	
Pozicioni 15	M    2.3	BOOL	
Pozicioni 16	M    2.4	BOOL	
Pozicioni 17	M    2.5	BOOL	
Pozicioni 18	M    2.6	BOOL	
Pozicioni 19	M    2.7	BOOL	
Pozicioni 20	M   10.0	BOOL	
Pozicioni 21	M   10.1	BOOL	
Pozicioni 22	M   10.2	BOOL	
Pozicioni 23	M   10.3	BOOL	
Pozicioni 24	M   10.4	BOOL	
Pozicioni 25	M   10.5	BOOL	
Pozicioni 26	M   10.6	BOOL	
Pozicioni 27	M   10.7	BOOL	
Pozicioni 28	M    4.0	BOOL	
Pozicioni 29	M    4.1	BOOL	
Pozicioni 30	M    4.2	BOOL	
Pozicioni 31	M    4.3	BOOL	
Pozicioni 32	M    4.4	BOOL	
Pozicioni 33	M    4.5	BOOL	
Pozicioni 34	M    4.6	BOOL	
Pozicioni 35	M    4.7	BOOL	
Pozicioni 36	M    5.0	BOOL	
Pozicioni 37	M    5.1	BOOL	
Pozicioni 38	M    5.2	BOOL	
Pozicioni 39	M    5.3	BOOL	
Pozicioni 40	M    5.4	BOOL	
Pozicioni 41	M    5.5	BOOL	
Pozicioni 42	M    5.6	BOOL	
Pozicioni 43	M    5.7	BOOL	
Pozicioni 44	M    6.0	BOOL	
Pozicioni 45	M    6.1	BOOL	
Pozicioni 46	M    6.2	BOOL	
Pozicioni 47	M    6.3	BOOL	
Pozicioni 48	M    6.4	BOOL	
Pozicioni 49	M    6.5	BOOL	
Pozicioni 50	M    6.6	BOOL	
